.
├── archpragmatic_vtu
│   ├── conftest.py
│   ├── contrib
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-38.pyc
│   │   └── sites
│   │       ├── __init__.py
│   │       ├── migrations
│   │       │   ├── 0001_initial.py
│   │       │   ├── 0002_alter_domain_unique.py
│   │       │   ├── 0003_set_site_domain_and_name.py
│   │       │   ├── 0004_alter_options_ordering_domain.py
│   │       │   ├── __init__.py
│   │       │   └── __pycache__
│   │       │       ├── 0001_initial.cpython-38.pyc
│   │       │       ├── 0002_alter_domain_unique.cpython-38.pyc
│   │       │       ├── 0003_set_site_domain_and_name.cpython-38.pyc
│   │       │       ├── 0004_alter_options_ordering_domain.cpython-38.pyc
│   │       │       └── __init__.cpython-38.pyc
│   │       └── __pycache__
│   │           └── __init__.cpython-38.pyc
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-38.pyc
│   ├── static
│   │   ├── css
│   │   │   ├── base
│   │   │   │   ├── _body-element.sass
│   │   │   │   ├── _fonts.scss
│   │   │   │   ├── _normalize.scss
│   │   │   │   ├── _selection-colors.sass
│   │   │   │   └── _vars.sass
│   │   │   ├── fonts
│   │   │   │   ├── Montserrat-Black.eot
│   │   │   │   ├── Montserrat-Black.svg
│   │   │   │   ├── Montserrat-Black.ttf
│   │   │   │   ├── Montserrat-Black.woff
│   │   │   │   ├── Montserrat-Bold.eot
│   │   │   │   ├── Montserrat-Bold.svg
│   │   │   │   ├── Montserrat-Bold.ttf
│   │   │   │   ├── Montserrat-Bold.woff
│   │   │   │   ├── Montserrat-Light.eot
│   │   │   │   ├── Montserrat-Light.svg
│   │   │   │   ├── Montserrat-Light.ttf
│   │   │   │   ├── Montserrat-Light.woff
│   │   │   │   ├── Montserrat-Regular.eot
│   │   │   │   ├── Montserrat-Regular.svg
│   │   │   │   ├── Montserrat-Regular.ttf
│   │   │   │   └── Montserrat-Regular.woff
│   │   │   ├── layouts
│   │   │   │   └── _grid.sass
│   │   │   ├── main.css
│   │   │   ├── main.sass
│   │   │   └── modules
│   │   │       ├── _about.sass
│   │   │       ├── _contact.sass
│   │   │       ├── _device-notification.sass
│   │   │       ├── _header.sass
│   │   │       ├── _hire.sass
│   │   │       ├── _intro.sass
│   │   │       ├── _outer-nav.sass
│   │   │       ├── _section.sass
│   │   │       ├── _side-nav.sass
│   │   │       └── _work.sass
│   │   ├── img
│   │   │   ├── about-history.jpg
│   │   │   ├── about-philosophy.jpg
│   │   │   ├── about-visual.png
│   │   │   ├── about-winners.jpg
│   │   │   ├── contact-visual.png
│   │   │   ├── introduction-visual.png
│   │   │   ├── logo.png
│   │   │   ├── work-alex-nowak.jpg
│   │   │   ├── work-metiew-smith.jpg
│   │   │   └── work-victory.jpg
│   │   └── js
│   │       ├── functions.js
│   │       ├── functions-min.js
│   │       └── vendor
│   │           ├── hammer-2.0.8.js
│   │           └── jquery-2.2.4.min.js
│   ├── templates
│   │   ├── 403.html
│   │   ├── 404.html
│   │   ├── 500.html
│   │   ├── account
│   │   │   ├── account_inactive.html
│   │   │   ├── base.html
│   │   │   ├── email_confirm.html
│   │   │   ├── email.html
│   │   │   ├── login.html
│   │   │   ├── logout.html
│   │   │   ├── password_change.html
│   │   │   ├── password_reset_done.html
│   │   │   ├── password_reset_from_key_done.html
│   │   │   ├── password_reset_from_key.html
│   │   │   ├── password_reset.html
│   │   │   ├── password_set.html
│   │   │   ├── signup_closed.html
│   │   │   ├── signup.html
│   │   │   ├── verification_sent.html
│   │   │   └── verified_email_required.html
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── pages
│   │   │   ├── about.html
│   │   │   └── home.html
│   │   └── users
│   │       ├── user_detail.html
│   │       └── user_form.html
│   ├── users
│   │   ├── adapters.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── context_processors.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-38.pyc
│   │   │       └── __init__.cpython-38.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-38.pyc
│   │   │   ├── apps.cpython-38.pyc
│   │   │   ├── context_processors.cpython-38.pyc
│   │   │   ├── forms.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── models.cpython-38.pyc
│   │   │   ├── urls.cpython-38.pyc
│   │   │   └── views.cpython-38.pyc
│   │   ├── tests
│   │   │   ├── factories.py
│   │   │   ├── __init__.py
│   │   │   ├── test_admin.py
│   │   │   ├── test_forms.py
│   │   │   ├── test_models.py
│   │   │   ├── test_urls.py
│   │   │   └── test_views.py
│   │   ├── urls.py
│   │   └── views.py
│   └── utils
│       └── __init__.py
├── config
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── urls.cpython-38.pyc
│   │   └── wsgi.cpython-38.pyc
│   ├── settings
│   │   ├── base.py
│   │   ├── __init__.py
│   │   ├── local.py
│   │   ├── production.py
│   │   ├── __pycache__
│   │   │   ├── base.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   └── local.cpython-38.pyc
│   │   └── test.py
│   ├── urls.py
│   └── wsgi.py
├── CONTRIBUTORS.txt
├── docs
│   ├── conf.py
│   ├── howto.rst
│   ├── index.rst
│   ├── __init__.py
│   ├── make.bat
│   ├── Makefile
│   └── users.rst
├── LICENSE
├── locale
│   ├── en_US
│   │   └── LC_MESSAGES
│   │       └── django.po
│   ├── pt_BR
│   │   └── LC_MESSAGES
│   │       └── django.po
│   └── README.md
├── manage.py
├── project_tree.text
├── project_tree.txt
├── pyproject.toml
├── README.md
├── requirements
│   ├── base.txt
│   ├── local.txt
│   └── production.txt
├── setup.cfg
└── utility
    ├── install_os_dependencies.sh
    ├── install_python_dependencies.sh
    ├── requirements-bionic.apt
    ├── requirements-bullseye.apt
    ├── requirements-buster.apt
    ├── requirements-focal.apt
    ├── requirements-jammy.apt
    ├── requirements-jessie.apt
    ├── requirements-stretch.apt
    ├── requirements-trusty.apt
    └── requirements-xenial.apt

39 directories, 165 files
